{
  "position": "top", 
  "layer": "top",
  "modules-left": ["clock", "group/system"],
  "modules-center": ["group/arch-workspaces"],
  "modules-right": ["tray", "group/media", "custom/swaync", "custom/power"],

  "clock": {
    "format": " {:%I:%M %p 󰃭 %a}",
    "timezone": "America/Fortaleza",
    "tooltip": false
  },

  "group/system": {
    "orientation": "horizontal",
    "modules": ["cpu", "temperature", "memory", "battery"]
  },
  "cpu": {
    "interval": 10,
    "format": " {usage}%",
    "tooltip": false
  },
  "temperature": {
    "hwmon-path": "/sys/devices/platform/coretemp.0/hwmon/hwmon4/temp1_input",
    "warning-threshold": 80,
    "critical-threshold": 95,
    "format": " {temperatureC}°C",
    "format-warning": " {temperatureC}°C",
    "format-critical": " {temperatureC}°C",
    "tooltip": false
  },
  "memory": {
    "interval": 30,
    "format": " {percentage}%  {used:0.1f}GB",
    "tooltip": false
  },
  "battery": {
    "interval": 60,
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-icons": ["󰁺", "󰁼", "󰁾", "󰂀", "󰁹"],
    "tooltip": false
  },

  "group/arch-workspaces": {
    "orientation": "horizontal",
    "modules": ["custom/arch", "hyprland/workspaces"]
  },
  "custom/arch": {
    "format": "󰣇",
    "on-click": "rofi -show drun",
    "tooltip": false
  },
  "hyprland/workspaces": {
    "all-outputs": true,
    "format": "{icon}",
    "format-icons": {
      "active": "",
      "default": ""
    },
    "tooltip": false
  },

  "tray": {
    "show-passive-items": true,
    "spacing": 8,
    "tooltip": false
  },

  "group/media": {
    "orientation": "horizontal",
    "modules": ["custom/weather", "pulseaudio", "pulseaudio#microphone", "mpris"]
  },
  "custom/weather": {
    "exec": "~/.config/waybar/scripts/weather.sh Fortaleza+Brazil",
    "return-type": "json",
    "format": "{}",
    "tooltip": false,
    "interval": 3600
  },
  "pulseaudio": {
    "format": "󰕾 {volume}%",
    "format-muted": "󰖁",
    "format-bluetooth": "󰂯 {volume}%",
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "on-click-right": "pavucontrol --tab 3",
    "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+ -l 1.0",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-",
    "tooltip": false
  },
  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": " {volume}%",
    "format-source-muted": "",
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
    "on-click-right": "pavucontrol --tab 4",
    "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 5%+ -l 1.0",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 5%-",
    "tooltip": false
  },
  "mpris": {
    "player": "spotify",
    "format": "{status_icon} {artist} - {title}",
    "format-paused": "{status_icon} {artist} - {title}",
    "format-stopped": "{status_icon} {artist} - {title}",
    "status-icons": {
      "playing": "",
      "paused": "",
      "stopped": ""
    },
    "on-scroll-up": "playerctl -p spotify next",
    "on-scroll-down": "playerctl -p spotify previous",
    "tooltip": false
  },

  "custom/swaync": {
    "tooltip": true,
    "format": "{icon}",
    "format-icons": {
      "notification": "󱅫",
      "none": "󰂚",
      "dnd-notification": "󰂠",
      "dnd-none": "󰪓",
      "inhibited-notification": "󰂛",
      "inhibited-none": "󰪑",
      "dnd-inhibited-notification": "󰂛",
      "dnd-inhibited-none": "󰪑"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },

  "custom/power": {
    "format": "󰐥",
    "on-click": "wlogout --buttons-per-row 4",
    "tooltip": false
  }
}
